{
  "name": "nodejsjwt",
  "version": "1.0.1",
  "description": "Node JS with JWT project for practice.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwfreelife/nodejsJwt.git"
  },
  "keywords": [
    "nodejsJwt"
  ],
  "author": "Komsak Wongwaiwiwat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwfreelife/nodejsJwt/issues"
  },
  "homepage": "https://github.com/kwfreelife/nodejsJwt#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0"
  }
}
